ManifestFileVersion: 0
CRC: 760974927
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03c1a4153dbd76e75878e95bbe2d1988
  TypeTreeHash:
    serializedVersion: 2
    Hash: baedefce1c3a59ef8a9442af500734c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Config.prefab
Dependencies: []
