ManifestFileVersion: 0
CRC: 3982733735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03313e8d0c6b9e0e989adf03cb41066c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Packages/com.unity.2d.tilemap/Tests/Prefabs/Cube.prefab
Dependencies: []
